# recipePlanner

./: README.md  pom.xml
pythonClassifier/classifier/: __init__.py
src/main/java/com/service/demo/controller/: HelloController.java  PersonController.java  RecipeController.java
src/main/java/com/service/demo/model/: Amount.java  Category.java  Converter.java  FileExporter.java  Greeting.java  HtmlScraper.java  IdGenerator.java  Identifiable.java  Ingredient.java  IngredientsSet.java  JsoupConfigurationProperties.java  Measure.java  Person.java  PersonStorage.java  Recipe.java  RecipeCollection.java  ShoppingList.java  ShoppingListUpdateException.java  TextExtractor.java  TextScraper.java  UpdateException.java  ingredients.txt
src/main/java/com/service/demo/model/Classifier/: FoodCategoryMapper.java
src/main/java/com/service/demo/model/Ingredients/: Ingredient.py  IngredientCollection.py  scraper.py
src/main/java/com/service/demo/service/: ApplicationContextProvider.java  DemoApplication.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: RecipePlanner.html  index2.html
src/main/resources/static/css/: style.css
src/main/resources/static/css/font/: fonts.css
src/main/resources/templates/: displayCollection.html  displayIngredients.html  displayIngredients2.backyup.html  displayIngredients2.html  displayRecipe.html  error.html  result.html
src/test/java/com/service/demo/controller/: RecipeControllerTest.java
src/test/java/com/service/demo/model/: AmountTest.java  HtmlScraperTest.java  IngredientTest.java  ShoppingListTest.java
src/test/java/com/service/demo/model/Classifier/: FoodCategoryMapperTest.java
