#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

jsoup.timeout=10000
jsoup.proxy=proxy.cambridge.office.worldpay.com
jsoup.proxy_port=8080
spring.resources.add-mappings=true